[gd_scene load_steps=3 format=3 uid="uid://d1riyxdh3ypyc"]

[ext_resource type="Script" uid="uid://cce61emoh681r" path="res://levels/Level1.gd" id="1_b84ys"]
[ext_resource type="PackedScene" path="res://BaseLevel.tscn" id="2_baselevel"]

[node name="Level1" instance=ExtResource("2_baselevel")]
script = ExtResource("1_b84ys")
