[gd_scene load_steps=5 format=3 uid="uid://pey21rgb0gu"]

[ext_resource type="Script" uid="uid://dk1cepi4ouov4" path="res://levels/Level2.gd" id="1_gljt1"]
[ext_resource type="PackedScene" uid="uid://3qrl1u48x8q" path="res://BaseLevel.tscn" id="2_baselevel"]
[ext_resource type="PackedScene" uid="uid://b6y5xqr7yvekl" path="res://SnakeStartPoint.tscn" id="3_snakestartpoint"]
[ext_resource type="PackedScene" uid="uid://c4tvoxwo214xv" path="res://LevelWall.tscn" id="4_levelwall"]

[node name="Level2" instance=ExtResource("2_baselevel")]
script = ExtResource("1_gljt1")

[node name="Goal" parent="." index="2"]
position = Vector2(861, 300)

[node name="SnakeStartPoint" parent="." index="4" instance=ExtResource("3_snakestartpoint")]
position = Vector2(150, 300)

[node name="WallTop" parent="." index="5" instance=ExtResource("4_levelwall")]
position = Vector2(512, 50)
wall_length = 924.0

[node name="WallBottom" parent="." index="6" instance=ExtResource("4_levelwall")]
position = Vector2(512, 550)
wall_length = 924.0

[node name="WallLeft" parent="." index="7" instance=ExtResource("4_levelwall")]
position = Vector2(50, 300)
rotation = 1.5708
wall_length = 500.0
wall_rotation = 90.0

[node name="WallRight" parent="." index="8" instance=ExtResource("4_levelwall")]
position = Vector2(974, 300)
rotation = 1.5708
wall_length = 500.0
wall_rotation = 90.0

[node name="CorridorTop" parent="." index="9" instance=ExtResource("4_levelwall")]
position = Vector2(325, 200)
wall_length = 550.0

[node name="CorridorBottom" parent="." index="10" instance=ExtResource("4_levelwall")]
position = Vector2(325, 400)
wall_length = 550.0

[node name="OpeningTop" parent="." index="11" instance=ExtResource("4_levelwall")]
position = Vector2(600, 225)
rotation = 1.5708
wall_length = 50.0
wall_rotation = 90.0

[node name="OpeningBottom" parent="." index="12" instance=ExtResource("4_levelwall")]
position = Vector2(600, 375)
rotation = 1.5708
wall_length = 50.0
wall_rotation = 90.0

[node name="BlockerWall" parent="." index="13" instance=ExtResource("4_levelwall")]
position = Vector2(758, 300)
rotation = 1.5708
wall_length = 300.0
wall_rotation = 90.0
