[gd_scene load_steps=4 format=3 uid="uid://bh8g8obsfjkoy"]

[ext_resource type="Script" uid="uid://b8yv4ce4u5th2" path="res://levels/Level5.gd" id="1_level5"]
[ext_resource type="PackedScene" uid="uid://3qrl1u48x8q" path="res://BaseLevel.tscn" id="2_baselevel"]
[ext_resource type="PackedScene" uid="uid://b6y5xqr7yvekl" path="res://SnakeStartPoint.tscn" id="3_snakestartpoint"]

[node name="Level5" instance=ExtResource("2_baselevel")]
script = ExtResource("1_level5")

[node name="SnakeStartPoint" parent="." index="4" instance=ExtResource("3_snakestartpoint")]
position = Vector2(100, 125)
rotation = 1.5708
