[gd_scene load_steps=4 format=3 uid="uid://bsi7hda8bin28"]

[ext_resource type="Script" uid="uid://c5446agrrb1ao" path="res://levels/Level6.gd" id="1_level6"]
[ext_resource type="PackedScene" uid="uid://3qrl1u48x8q" path="res://BaseLevel.tscn" id="2_baselevel"]
[ext_resource type="PackedScene" uid="uid://b6y5xqr7yvekl" path="res://SnakeStartPoint.tscn" id="3_snakestartpoint"]

[node name="Level6" instance=ExtResource("2_baselevel")]
script = ExtResource("1_level6")

[node name="SnakeStartPoint" parent="." index="4" instance=ExtResource("3_snakestartpoint")]
position = Vector2(512, 500)
